{
  "name": "@colony.io/colony-network-contracts",
  "version": "1.0.0",
  "description": "Contracts for Colony Network",
  "scripts": {
    "solium-staged": "bash ./scripts/solium.sh",
    "eslint-staged": "bash ./scripts/eslint.sh",
    "eslint": "eslint .",
    "solium": "solium --dir .",
    "notify:osx": "osascript -e 'display notification \"Ding!\"'",
    "check:storagevars": "./node_modules/@babel/node/bin/babel-node.js ./scripts/check-storage.js",
    "check:recoverymods": "./node_modules/@babel/node/bin/babel-node.js ./scripts/check-recovery.js",
    "check:auth": "./node_modules/@babel/node/bin/babel-node.js ./scripts/check-auth.js",
    "version:contracts": "bash ./scripts/version-contracts.sh",
    "generate:test:contracts": "bash ./scripts/generate-test-contracts.sh",
    "clean:test:contracts": "rimraf ./contracts/*Updated*.*",
    "clean:contracts": "rimraf ./build/contracts/*",
    "provision:token:contracts": "truffle compile && truffle compile --contracts_directory 'lib/dappsys/[!proxy][!exec]*.sol' && bash ./scripts/provision-token-contracts.sh",
    "start:blockchain:client": "bash ./scripts/start-blockchain-client.sh",
    "stop:blockchain:client": "bash ./scripts/stop-blockchain-client.sh",
    "test:contracts": "npm run start:blockchain:client & truffle migrate --reset --compile-all && truffle test --network development",
    "test:contracts:upgrade:parity": "npm run start:blockchain:client parity & npm run generate:test:contracts && truffle migrate --reset --compile-all && truffle test ./test-upgrade/* --network integration",
    "test:contracts:upgrade:ganache": "npm run start:blockchain:client & npm run generate:test:contracts && truffle migrate --reset --compile-all && truffle test ./test-upgrade/* --network development",
    "test:contracts:gasCosts": "npm run start:blockchain:client & truffle migrate --reset --compile-all && truffle test test-gas-costs/gasCosts.js --network development",
    "test:contracts:patricia": "npm run start:blockchain:client parity & truffle migrate --reset --compile-all && truffle test packages/reputation-miner/patricia-test.js --network development",
    "test:contracts:coverage": "SOLIDITY_COVERAGE=1 solidity-coverage && istanbul check-coverage --statements 99 --branches 94 --functions 99 --lines 99",
    "test:contracts:watch": "npm run start:blockchain:client & truffle migrate --reset --compile-all && truffle watch --network development",
    "test:contracts:e2e": "npm run start:blockchain:client & truffle migrate --reset --compile-all && truffle test test-system/end-to-end.js --network development",
    "test:contracts:security": "truffle run verify --limit 1 --mode quick --swc-blacklist 124",
    "pretest:contracts": "sed -ie \"s/eth-gas-reporter/mocha-circleci-reporter/g\" ./truffle.js && rimraf ./truffle.jse",
    "pretest:contracts:upgrade:parity": "sed -ie \"s/eth-gas-reporter/mocha-circleci-reporter/g\" ./truffle.js && rimraf ./truffle.jse",
    "pretest:contracts:upgrade:ganache": "sed -ie \"s/eth-gas-reporter/mocha-circleci-reporter/g\" ./truffle.js && rimraf ./truffle.jse",
    "pretest:contracts:gasCosts": "sed -ie \"s/mocha-circleci-reporter/eth-gas-reporter/g\" ./truffle.js && rimraf ./truffle.jse",
    "pretest:contracts:coverage": "sed -ie \"s/eth-gas-reporter/mocha-circleci-reporter/g\" ./truffle.js && rimraf ./truffle.jse",
    "pretest:contracts:watch": "sed -ie \"s/eth-gas-reporter/mocha-circleci-reporter/g\" ./truffle.js && rimraf ./truffle.jse",
    "posttest:contracts": "npm run stop:blockchain:client",
    "posttest:contracts:upgrade:parity": "npm run clean:test:contracts | npm run stop:blockchain:client",
    "posttest:contracts:upgrade:ganache": "npm run clean:test:contracts | npm run stop:blockchain:client",
    "posttest:contracts:gasCosts": "npm run stop:blockchain:client",
    "posttest:contracts:patricia": "npm run stop:blockchain:client",
    "posttest:contracts:watch": "npm run stop:blockchain:client"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn eslint-staged && yarn solium-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoinColony/colonyNetwork.git"
  },
  "author": "Colony (https://colony.io/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JoinColony/colonyNetwork/issues"
  },
  "homepage": "https://github.com/JoinColony/colonyNetwork#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@colony/colony-js-contract-loader-fs": "1.10.0",
    "@colony/eslint-config-colony": "7.0.0",
    "async-request": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "bn-chai": "^1.0.1",
    "bn.js": "^4.11.8",
    "chai": "^4.2.0",
    "eslint": "^5.15.2",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-jest": "^2.1.1",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eth-ens-namehash": "^2.0.8",
    "eth-gas-reporter": "0.1.10",
    "ethereumjs-util": "^6.1.0",
    "ethers": "^4.0.27",
    "ethlint": "^1.2.3",
    "ganache-cli": "^6.4.1",
    "husky": "^1.3.1",
    "istanbul": "^0.4.5",
    "jsonfile": "^5.0.0",
    "mocha": "^6.0.2",
    "mocha-circleci-reporter": "^0.0.3",
    "openzeppelin-solidity": "^2.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "shortid": "^2.2.14",
    "solidity-coverage": "0.6.0-beta.5",
    "solidity-parser-antlr": "^0.4.2",
    "truffle": "^5.0.8",
    "truffle-security": "1.3.1",
    "web3-utils": "^1.0.0-beta.48"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
