{
  "name": "colony-network",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "solium": "bash ./scripts/solium.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoinColony/colonyNetwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoinColony/colonyNetwork/issues"
  },
  "homepage": "https://github.com/JoinColony/colonyNetwork#readme",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "bluebird": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-util": "^3.0.8",
    "mocha": "^3.4.2",
    "mocha-circleci-reporter": "^0.0.2",
    "pshell": "^1.1.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "solium": "^0.5.4",
    "truffle": "3.2.5"
  },
  "dependencies": {
    "colony-utils": "github:JoinColony/colony-utils#v1.1.0",
    "shortid": "^2.2.8"
  }
}
